<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/empID"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Employee ID" />

        <EditText
            android:id="@+id/empIDEditText"
            android:layout_width="match_parent"
            android:inputType="textCapCharacters"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Name" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="1dp"
            android:inputType="textCapWords|textPersonName"/>
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/email"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Email" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />
    </TableRow>

    <TableRow
        android:layout_width="82dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/gender"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Gender" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="107dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Male" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Female" />

        </RadioGroup>


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/accessCode"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Access Code" />

        <EditText
            android:id="@+id/accessCodeEditText"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/confirmCode"
            android:text="Confirm Code"
            android:gravity="center"
            android:layout_width="85dp"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/confirmCodeEditText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="textPassword"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <TextView
                android:id="@+id/department"
                android:text="Department"
                android:gravity="center"
                android:layout_height="50dp"
                android:layout_width="85dp"/>

            <Spinner
                android:id="@+id/departmentSpin"
                android:layout_height="50dp"
                android:layout_width="wrap_content"
                android:entries="@array/spinnerDep"></Spinner>

        </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="center">

        <CheckBox
            android:id="@+id/agreeCheck"
            android:layout_height="58dp"
            android:text="Agree to terms" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_marginLeft="0dp"
            android:width="70dp"
            android:height="50dp"
            android:text="Reset" />

        <Button
            android:id="@+id/button_register"
            android:layout_width="125dp"
            android:layout_marginLeft="155dp"
            android:layout_marginRight="0dp"
            android:width="70dp"
            android:height="50dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="10dp"
            android:text="Register" />


    </TableRow>

</TableLayout>